{
  "name": "@tanglemesh/compute.js",
  "version": "1.0.0",
  "description": "A simple package to do computing tasks for publishing to the tangle (eg. attatchToTangle)",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "start": "nodemon --exec babel-node index.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tangleMesh/compute.js.git"
  },
  "keywords": [
    "IOTA",
    "tangle",
    "iotatoken",
    "attatchToTangle",
    "pow",
    "compute"
  ],
  "author": "tangleMesh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tangleMesh/compute.js/issues"
  },
  "homepage": "https://tangle-mesh.io",
  "dependencies": {
    "@iota/core": "^1.0.0-beta.21",
    "@tanglemesh/api-client.js": "^1.0.5"
  }
}
